{"flutter":{"platforms":{"android":{"default":{"projectId":"mychatapiproject","appId":"1:447056377512:android:28c3adb4e47eedf39af49d","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"mychatapiproject","configurations":{"android":"1:447056377512:android:28c3adb4e47eedf39af49d"}}}}}}